

# configuration for mh_style
line_length: 250
copyright_entity: "Remi Gau"

suppress_rule: "indentation"
suppress_rule: "end_of_statements"
suppress_rule: "operator_whitespace"
suppress_rule: "whitespace_comma"
suppress_rule: "whitespace_assignment"
suppress_rule: "whitespace_brackets"
suppress_rule: "whitespace_semicolon"

suppress_rule: "naming_functions"
suppress_rule: "naming_parameters"
suppress_rule: "naming_scripts"


# configuration for mh_metric
metric "cnest": limit 4
metric "file_length": limit 1000
metric "cyc": limit 42
metric "parameters": limit 7
